--cpu Cortex-M7.fp.dp
"mobancx\startup_stm32h750xx.o"
"mobancx\main.o"
"mobancx\gpio.o"
"mobancx\dma.o"
"mobancx\memorymap.o"
"mobancx\usart.o"
"mobancx\stm32h7xx_it.o"
"mobancx\stm32h7xx_hal_msp.o"
"mobancx\stm32h7xx_hal_cortex.o"
"mobancx\stm32h7xx_hal_rcc.o"
"mobancx\stm32h7xx_hal_rcc_ex.o"
"mobancx\stm32h7xx_hal_flash.o"
"mobancx\stm32h7xx_hal_flash_ex.o"
"mobancx\stm32h7xx_hal_gpio.o"
"mobancx\stm32h7xx_hal_hsem.o"
"mobancx\stm32h7xx_hal_dma.o"
"mobancx\stm32h7xx_hal_dma_ex.o"
"mobancx\stm32h7xx_hal_mdma.o"
"mobancx\stm32h7xx_hal_pwr.o"
"mobancx\stm32h7xx_hal_pwr_ex.o"
"mobancx\stm32h7xx_hal.o"
"mobancx\stm32h7xx_hal_i2c.o"
"mobancx\stm32h7xx_hal_i2c_ex.o"
"mobancx\stm32h7xx_hal_exti.o"
"mobancx\stm32h7xx_hal_uart.o"
"mobancx\stm32h7xx_hal_uart_ex.o"
"mobancx\system_stm32h7xx.o"
"mobancx\esp8266.o"
"mobancx\basicmathfunctions.o"
"mobancx\bayesfunctions.o"
"mobancx\commontables.o"
"mobancx\complexmathfunctions.o"
"mobancx\controllerfunctions.o"
"mobancx\distancefunctions.o"
"mobancx\fastmathfunctions.o"
"mobancx\filteringfunctions.o"
"mobancx\interpolationfunctions.o"
"mobancx\matrixfunctions.o"
"mobancx\quaternionmathfunctions.o"
"mobancx\statisticsfunctions.o"
"mobancx\supportfunctions.o"
"mobancx\svmfunctions.o"
"mobancx\transformfunctions.o"
"mobancx\windowfunctions.o"
--library_type=microlib --strict --scatter "MOBANCX\MOBANCX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOBANCX.map" -o MOBANCX\MOBANCX.axf